{
  "name": "controle-vendas-60minutos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:import": "tsx src/db/import-csv.ts",
    "db:reimport-vendas": "tsx scripts/reimport-vendas.mjs",
    "db:import-xlsx": "tsx src/db/import-xlsx.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "drizzle-orm": "^0.38.3",
    "next": "^15.1.0",
    "nodemailer": "^10.0.1",
    "pg": "^8.23.0",
    "pg-copy-streams": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
